{
   "files": [ 

{
         "name": "TH-PAYNET-VIP (nopro)",
         "url": "https://github.com/AungTunOo25/VPN/blob/main/PAYNET%20VIP%F0%9F%87%B9%F0%9F%87%AD(3).ovpn"
      
{
   "files": 

{
         "name": "TH-PAYNET-VIP (nopro)",
         "url": "https://github.com/AungTunOo25/VPN/blob/main/PAYNET%20VIP%F0%9F%87%B9%F0%9F%87%AD(5).ovpn"
      

{
   "files": 

{
         "name": "TH-PAYNET-VIP (nopro)",
         "url": "https://github.com/AungTunOo25/VPN/blob/main/PAYNET%20VIP%F0%9F%87%B9%F0%9F%87%AD(3).ovpn"
      

],
မဂၤလာပါ PAYNET-VIP မွႀကိဳဆိုပါတယ္။
အပ္ဒိတ္အသစ္တင္မွသာလွ်င္အသံုးျပဳႏိုင္ပါမည္။
1user1device ျဖစ္လဲဝယ္ယူလို႔ရပါတယ္ခင္မ်ာ။
",
//
"Version":"2.3",
"latestVersion": "1.1",
"latestVersionCode": "1.1",
"url": "",
 "releaseNotes": [
  "-Demo"
    ]
    }
